spring.application.name=journalApp2

#redis
spring.data.redis.host=redis-10352.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=10352
spring.data.redis.password=FaOcadDOAtKgbPoRl6RSs4kEHTzrFvxz

# MongoDB Configuration
spring.data.mongodb.database=journaldb
spring.data.mongodb.uri=mongodb://tasfique86:9vzTMsi87i6Eca3c@cluster0-shard-00-00.ulb7r.mongodb.net:27017,cluster0-shard-00-01.ulb7r.mongodb.net:27017,cluster0-shard-00-02.ulb7r.mongodb.net:27017/?ssl=true&replicaSet=atlas-su2al1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasfiquerishad1217@gmail.com
spring.mail.password=vwpcnyswbhshsqzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.net.engineeringdigest.journalApp2=DEBUG

# Server Configuration
server.port=8080

# API Keys
weather.api.key=d0c496f0fd853709eff89988ceee761e
