spring.application.name=journalApp2

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.security.user.name=user
#spring.security.user.password=121786

spring.data.mongodb.database=journaldb
#spring.data.mongodb.uri=mongodb+srv://tasfique86:TslvVhVeiFfTO8b2b@cluster0.ulb7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://tasfique86:9vzTMsi87i6Eca3c@cluster0-shard-00-00.ulb7r.mongodb.net:27017,cluster0-shard-00-01.ulb7r.mongodb.net:27017,cluster0-shard-00-02.ulb7r.mongodb.net:27017/?ssl=true&replicaSet=atlas-su2al1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.auto-index-creation=true

logging.level.net.engineeringdigest.journalApp2=DEBUG

server.port=8080
#9vzTMsi87i6Eca3c
#logging.level.org.springframework=DEBUG


